(function(){'use strict';var ea=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=ia;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,f,e){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[f].apply(d,h)}};function ka(a){l.setTimeout(()=>{throw a;},0)};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b){if(a!=null){var c=la??(la={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=v(),oa=v("m_m",!0),pa=v();const w=v("jas",!0);var qa;const ra=[];ra[w]=55;qa=Object.freeze(ra);const ua=typeof oa==="symbol";var va={};function wa(a){a=a[oa];const b=a===va;ua&&a&&!b&&ma(pa,3);return b}function y(a,b){return b===void 0?a.h!==xa&&!!(2&(a.g[w]|0)):!!(2&b)&&a.h!==xa}const xa={};function ya(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var za=Object.freeze({});const Aa=BigInt(Number.MIN_SAFE_INTEGER),Ba=BigInt(Number.MAX_SAFE_INTEGER);const Ca=Number.isFinite;function Da(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ca(a)?a|0:void 0}function z(a){return a==null||typeof a==="string"?a:void 0}function Ea(a,b,c){if(a!=null&&typeof a==="object"&&wa(a))return a;if(Array.isArray(a)){var d=a[w]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&(a[w]=f);return new b(a)}};function Fa(a){return a};function A(a,b,c,d,f){d=d?!!(b&32):void 0;const e=[];var h=a.length;let g,k,m,n=!1;b&64?(b&256?(h--,g=a[h],k=h):(k=4294967295,g=void 0),f||b&512||(n=!0,m=(Ga??Fa)(g?k- -1:b>>16&1023||536870912,-1,a,g),k=m+-1)):(k=4294967295,b&1||(g=h&&a[h-1],ya(g)?(h--,k=h,m=0):g=void 0));let p=void 0;for(let r=0;r<h;r++){let q=a[r];q!=null&&(q=c(q,d))!=null&&(r>=k?(p??(p={}))[r- -1]=q:e[r]=q)}if(g)for(let r in g)a=g[r],a!=null&&(a=c(a,d))!=null&&(h=+r,h<m?e[h+-1]=a:(p??(p={}))[r]=a);p&&(n?e.push(p):e[k]=p);f&&(e[w]= 
b&67043905|(p!=null?290:34));return e}function Ha(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=Aa&&a<=Ba?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:A(a,b,Ha,!1,!1)}if(wa(a))return Ia(a);return}return a}let Ga;function Ia(a){a=a.g;return A(a,a[w]|0,Ha,void 0,!1)};function Ja(){ma(na,5)};function B(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[w]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[w]|=34,d&4&&Object.freeze(a),a):A(a,d,B,b!==void 0,!0)}if(wa(a))return b=a.g,c=b[w]|0,y(a,c)?a:A(b,c,B,!0,!0)}function Ka(a){var b=a.g;const c=b[w]|0;if(!y(a,c))return a;a=new a.constructor(A(b,c,B,!0,!0));b=a.g;b[w]&=-3;return a} 
function La(a){if(a.h!==xa)return!1;let b=a.g;b=A(b,b[w]|0,B,!0,!0);b[w]&=-3;a.g=b;a.h=void 0;return!0}function Ma(a,b){b===void 0&&(b=a[w]|0);b&32&&!(b&32768)&&(a[w]=b|32768)};function C(a,b){return Na(a.g,void 0,b)}function Na(a,b,c){if(c===-1)return null;const d=c+-1,f=a.length-1;if(d>=f&&(b??a[w]|0)&256)a=a[f][c];else if(d<=f)a=a[d];else return;return a}function D(a,b,c){var d=a.length-1;if(0>=d&&(b??(b=a[w]|0))&256)return a[d][1]=c,b;if(0<=d)return a[0]=c,b;c!==void 0&&(d=b>>16&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c},b|=256,a[w]=b):a[0]=c);return b}function G(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function Oa(a){let b=a.g;var c=b[w]|0,d=b,f=Pa,e=Na(d,c,1);f=Ea(e,f,c);f!==e&&f!=null&&(c=D(d,c,f),y(f)||Ma(d,c));d=f;if(d==null)return d;c=b[w]|0;y(a,c)||(e=Ka(d),e!==d&&(La(a)&&(b=a.g,c=b[w]|0),d=e,c=D(b,c,d),Ma(b,c)));return d}function Qa(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function Ra(a,b,c){32&b&&c||(a&=-33);return a}function H(a,b){a=C(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return Da(C(a,b))??0} 
function J(a,b){a=C(a,b);return(a==null?a:Ca(a)?a|0:void 0)??1};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;8192&b||!(64&b)||2&b||Ja();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[w]=b|16384);var c=a;break a}var d=a;b|=64;var f=d.length;if(f){var e=f-1;f=d[e];if(ya(f)){b|=256;const h=b&512?0:-1;e-=h;if(e>=1024)throw Error("pvtlmt");for(c in f){const g=+c;if(g<e)d[g+h]=f[c],delete f[c];else break}b=b&-67043329|(e&1023)<<16}}}a[w]=b|16384;c=a}this.g=c}toJSON(){return Ia(this)}}; 
K.prototype[oa]=va;K.prototype.toString=function(){return this.g.toString()};var Sa=class extends K{};function Ta(a){var b=a.g,c=b;b=b[w]|0;var d=void 0===za?2:4,f=y(a,b),e=f?1:d;d=e===3;var h=!f;(e===2||h)&&La(a)&&(c=a.g,b=c[w]|0);a=Na(c,b,1);a=Array.isArray(a)?a:qa;var g=a[w]|0;f=!!(4&g);if(!f){var k=g;k===0&&(k=Qa(k,b),k|=16);g=a;k|=1;var m=b,n=!!(2&k);n&&(m|=2);let p=!n,r=!0,q=0,E=0;for(;q<g.length;q++){const x=Ea(g[q],Sa,m);if(x instanceof Sa){if(!n){const F=y(x);p&&(p=!F);r&&(r=F)}g[E++]=x}}E<q&&(g.length=E);k|=4;k=r?k|16:k&-17;k=p?k|8:k&-9;g[w]=k;n&&Object.freeze(g);g=k}if(h&&!(8&g||!a.length&& 
(e===1||e===4&&32&g))){G(g)&&(a=[...a],g=Qa(g,b),b=D(c,b,a));h=a;for(k=0;k<h.length;k++)m=h[k],n=Ka(m),m!==n&&(h[k]=n);g|=8;g=h.length?g&-17:g|16;h[w]=g}e===1||e===4&&32&g?G(g)||(e=g,h=!!(32&g),g|=!a.length||16&g&&(!f||h)?2:1024,g!==e&&(a[w]=g),Object.freeze(a)):(e===2&&G(g)&&(a=[...a],g=Qa(g,b),g=Ra(g,b,d),a[w]=g,b=D(c,b,a)),G(g)||(e=g,g=Ra(g,b,d),g!==e&&(a[w]=g)));2&g||d&&16&g||Ma(c,b);return a}var Pa=class extends K{};var Ua=class extends K{};function Va(){}function Wa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Xa={capture:!0},Ya={passive:!0},Za=Wa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$a(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var M=class{constructor(a){this.g=a}toString(){return this.g}},ab=new M("about:invalid#zClosurez");class bb{constructor(a){this.K=a}}function N(a){return new bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const cb=new bb(a=>/^[^:]*([/?#]|$)/.test(a));var db=N("http"),eb=N("https"),fb=N("ftp"),gb=N("mailto");const hb=[N("data"),db,eb,gb,fb,cb];function ib(a=hb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof bb&&c.K("#"))return new M("#")}}function jb(a=hb){return ib(a)||ab}var kb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function lb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)lb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function mb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const nb=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}};var ob=a=>{var b=P;b.readyState==="complete"||b.readyState==="interactive"?(O.push(a),O.length==1&&(window.Promise?Promise.resolve().then(nb):window.setImmediate?setImmediate(nb):setTimeout(nb,0))):b.addEventListener("DOMContentLoaded",a)};function pb(a=document){return a.createElement("img")};function qb(a,b,c=null,d=!1){rb(a,b,c,d)}function rb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=pb(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,$a());f.removeEventListener&&f.removeEventListener("error",e,$a())};L(f,"load",e);L(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function sb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function tb(){if(!(Math.random()>.01)){var a=sb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=sb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
qb(b,a,void 0,!1)}};var P=document,Q=window;var ub=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};var vb=()=>{var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},wb=(a,b)=>{a&&mb(b,(c,d)=>{a.style[d]=c})},xb=a=>{var b=P.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let R=null;function yb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function zb(){const a=l.performance;return a&&a.now?a.now():null};var Ab=class{constructor(a,b){var c=zb()||yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=l.performance,Bb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Wa(()=>{var a;if(a=Bb){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Cb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Db(a,b,c,d,f){const e=[];mb(a,(h,g)=>{(h=Eb(h,b,c,d,f))&&e.push(`${g}=${h}`)});return e.join(b)}function Eb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(Eb(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Db(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Fb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Gb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Fb(a)-24;if(c<0)return"";a.g.sort((e,h)=>e-h);let d=null,f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=d==null?h:d;break}let m=Db(g[k],a.i,",$");if(m){m=f+m;if(c>=m.length){c-=m.length;b+=m;f=a.i;break}d=d==null?h:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var Hb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Ib{};function Jb(){var a=Kb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Lb(a){if(Kb.g<1)try{let b;a instanceof Hb?b=a:(b=new Hb,mb(a,(d,f)=>{var e=b;const h=e.l++,g={};g[f]=d;d=[g];e.g.push(h);e.h[h]=d}));const c=Gb(b);c&&qb(l,c)}catch(b){}}var Mb=class{constructor(){this.g=Math.random()}};const Nb=[db,eb,gb,fb,cb,N("market"),N("itms"),N("intent"),N("itms-appss")]; 
function Ob(){var a=`${Q.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)lb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Kb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new Ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(zb()||yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Pb(){window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&u(U.g,Cb),U.g.length=0))}(function(a){Kb=a??new Mb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Jb();window.document.readyState==="complete"?Pb():U.h&&L(window,"load",()=>{Pb()})})();function Qb(a){L(Q,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.l())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}ja(W,V);W.prototype.g=0;W.prototype.l=function(){W.L.l.call(this);this.isActive()&&l.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:l.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Rb={display:"inline-block",position:"absolute"},Sb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Tb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Ub(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Vb(a,b,c=2147483647){const d=P.createElement("div");wb(d,{...Rb,"z-index":String(c),...b});H(a.data,10)&&L(d,"click",Va);if(H(a.data,11)){a=P.createElement("a");b=Ob();c=jb(Nb);c===ab&&b("#");if(c instanceof M)if(c instanceof M)b=c.g;else throw Error("");else b=kb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Wb(a,b){switch(J(b.j,5)){case 2:Q.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:L(Q,"i-creative-view",()=>{Y(a,b)});break;case 4:L(P,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Qb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in Q){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Y(a,b);break}});c.observe(P.body);a.J.push(c)}break;case 11:Q.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Xb(a,b){b=Ub(b);const c=I(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Vb(a,d,9019))} 
function Yb(a){var b=0;for(const d of a.I){const f=d.j,e=a.v[J(f,5)];d.s||e===void 0||(b=Math.max(b,e+I(f,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.s){var c=J(b.j,5);a.v[c]=Date.now();H(b.j,9)&&(a.I.push(b),Yb(a))}} 
function Zb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;u(a.u.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=I(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var $b=class{constructor(){var a=Z;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){ub([a]);this.data=new Ua(a);a=Oa(this.data);u(Ta(a),e=>{this.o.push({C:0,s:!1,D:0,j:e,A:-1})});this.i=vb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Pa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));u(Ta(c),h=>{this.o.push({C:0,s:!1,D:0,j:h,A:e});J(h,4)=== 
1&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var f of this.o){const e=f.j;I(e,2)>0&&J(e,5)>0?(!this.h&&H(e,9)&&(this.h=Vb(this,Sb)),Wb(this,f)):(z(C(e,1))??"")&&H(e,9)&&Xb(this,z(C(e,1))??"");(z(C(e,1))??"")&&(a=!0);I(e,11)>0&&(c=!0);H(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.l);P.body&&xb(f);H(this.data,13)&&ob(()=>{const e=P.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h)Tb(e[h],"position")==="absolute"&&X(e[h],!1)});L(P,"click",e=>{if(this.G){var h={cx:e.clientX, 
cy:e.clientY,et:Date.now(),qid:this.F};var g=Ib;var k="H";g.H&&g.hasOwnProperty(k)||(k=new g,g.H=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Lb(h);this.G=!1}if(e.isTrusted===!1&&H(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),tb();else{h=-1;g=[];for(var m of this.o){k=m.A;var n=k!==-1;if(!(I(m.j,3)<=h||m.s||n&&g[k]===!1)){var p=!n||g[k]||this.i[k].contains(e.target);n&&p&&(g[k]=!0);if(k=p)if(k=e,n=m.j,I(n,2)>0&&J(n,5)>0)k=this.v[J(n,5)],k=k!==void 0&& 
Date.now()<k+I(n,2);else if(z(C(n,1))??""){{const x=(m.A>=0?this.i[m.A]:P.body).getBoundingClientRect(),F=Number(Tb(P.body,"zoom")||"1"),[dc,ec]=[k.clientX,k.clientY],[aa,ba,sa,ta]=[dc/F-x.left,ec/F-x.top,x.width,x.height];if(!(sa>0&&ta>0)||isNaN(aa)||isNaN(ba)||aa<0||ba<0)k=!1;else{n=Ub(z(C(m.j,1))??"");p=!(aa>=n.left&&sa-aa>n.right&&ba>=n.top&&ta-ba>n.bottom);var r=H(m.j,12);if(this.g&&(H(this.data,12)||r)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ca,da]=[k.clientX/F- 
x.left,k.clientY/F-x.top];!isNaN(ca)&&!isNaN(da)&&ca>=0&&da>=0&&(p=(p=H(this.data,16)||r?p:!1)||!(ca>=n.left&&sa-ca>n.right&&da>=n.top&&ta-da>n.bottom))}k=p}}}else k=I(n,11)>0?Zb(this,k,m):!0;if(k){var q=m;h=I(m.j,3)}}}if(q)switch(m=q.j,J(m,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();h-q.D>500&&(q.D=h,++q.C);h=q.j;if(I(h,8)&&q.C>=I(h,8))if(q.s=!0,this.h&&I(h,2)>0)Yb(this);else if(this.l.length>0&&(z(C(h,1))??""))for(var E of this.l)X(E,!1);tb();E=Ia(m);for(const x of this.B)x(e, 
E)}}},Xa);c&&L(P,"touchstart",e=>{this.u=e},Ya);(a&&d||c)&&L(P,"touchend",e=>{this.g=e},Ya)}registerCallback(a){this.B.push(a)}};const ac=sb(document.currentScript);if(ac==null)throw Error("JSC not found 23");var Z;const bc={},cc=ac.attributes;for(let a=cc.length-1;a>=0;a--){const b=cc[a].name;b.indexOf("data-jcp-")===0&&(bc[b.substring(9)]=cc[a].value)}Z=bc;const fc=window;fc.googqscp=new $b;Z["init-data"]&&fc.googqscp.init(JSON.parse(Z["init-data"]));}).call(this);
