(function(){'use strict';var ba=Object.defineProperty,ca=globalThis;function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ea(a){n.setTimeout(()=>{throw a;},0)};function p(a){p[" "](a);return a}p[" "]=function(){};let fa=void 0;function ha(a,b){if(a!=null){var c=fa??(fa={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ia=v(),w=v("m_m",!0),ja=v();const z=v("jas",!0);const ka=typeof w==="symbol";var la={};function ma(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function na(a){var b=oa;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let oa=void 0;const pa=BigInt(Number.MIN_SAFE_INTEGER),qa=BigInt(Number.MAX_SAFE_INTEGER);function ra(a,b=`unexpected value ${a}!`){throw Error(b);};const sa=Number.isFinite;function C(a){return a==null||typeof a==="string"?a:void 0};function ta(a){return a};function ua(a,b,c){var d=va;c=c?!!(b&32):void 0;const f=[];var e=a.length;let g,k,l,m=!1;b&64?(b&256?(e--,g=a[e],k=e):(k=4294967295,g=void 0),b&512||(m=!0,l=(wa??ta)(g?k- -1:b>>16&1023||536870912,-1,a,g),k=l+-1)):(k=4294967295,b&1||(g=e&&a[e-1],ma(g)?(e--,k=e,l=0):g=void 0));b=void 0;for(let h=0;h<e;h++){let q=a[h];q!=null&&(q=d(q,c))!=null&&(h>=k?(b??(b={}))[h- -1]=q:f[h]=q)}if(g)for(let h in g)a=g[h],a!=null&&(a=d(a,c))!=null&&(e=+h,e<l?f[e+-1]=a:(b??(b={}))[h]=a);b&&(m?f.push(b):f[k]=b);return f} 
function va(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=pa&&a<=qa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:ua(a,b,!1)}b=a[w];const c=b===la;ka&&b&&!c&&ha(ja,3);if(c)return xa(a);return}return a}let wa;function xa(a){a=a.g;return ua(a,a[z]|0)};function ya(){ha(ia,5)};function D(a,b){a=a.g;if(b===-1)b=null;else{var c=b+-1,d=a.length-1;c>=d&&(a[z]|0)&256?b=a[d][b]:c<=d?b=a[c]:b=void 0}return b}function E(a,b){a=D(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function F(a,b){a=D(a,b);return(a==null?a:sa(a)?a|0:void 0)??0};var H=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[z]|0;8192&b||!(64&b)||2&b||ya();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[z]=b|16384);var c=a;break a}var d=a;b|=64;var f=d.length;if(f){var e=f-1;f=d[e];if(ma(f)){b|=256;const g=b&512?0:-1;e-=g;if(e>=1024)throw Error("pvtlmt");for(c in f){const k=+c;if(k<e)d[k+g]=f[c],delete f[c];else break}b=b&-67043329|(e&1023)<<16}}}a[z]=b|16384;c=a}this.g=c}toJSON(){var a=xa(this);return a}}; 
H.prototype[w]=la;H.prototype.toString=function(){return this.g.toString()};function za(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Aa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let I=[];const J=()=>{const a=I;I=[];for(const b of a)try{b()}catch{}}; 
var Ga=a=>{I.push(a);I.length==1&&(window.Promise?Promise.resolve().then(J):window.setImmediate?setImmediate(J):setTimeout(J,0))},Ha=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ga(b):a.addEventListener("DOMContentLoaded",b)}),Ia=a=>new Promise(b=>{a.document.readyState==="complete"?Ga(b):a.addEventListener("load",b)});function Ja(a=document){return a.createElement("img")};function Ka(a){n.google_image_requests||(n.google_image_requests=[]);const b=Ja(n.document);b.src=a;n.google_image_requests.push(b)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Oa=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function K(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Pa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Qa=class{constructor(a,b){this.g=a;this.h=b}},Ra=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let L=null;function Sa(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ta(){const a=n.performance;return a&&a.now?a.now():null};var Ua=class{constructor(a,b){var c=Ta()||Sa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const M=n.performance,Va=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Va){var b;a=window;if(L===null){L="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(L=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Wa(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function P(a,b){const c={};c[a]=b;return[c]}function Xa(a,b,c,d,f){const e=[];Fa(a,(g,k)=>{(g=Ya(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Ya(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ya(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Xa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Za(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function $a(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Za(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let m=Xa(k[l],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Q=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ab(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Wa(f),c=a.m(b,new Oa(e,{message:K(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function R(a,b,c){return(...d)=>ab(a,b,()=>c.apply(void 0,d))} 
var cb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e=void 0;try{const x=new Q;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:K(b)}));g=b;if(g.msg){b=x;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=P("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(t){}if(d)try{d(k)}catch(t){}d=x;l=[l];d.g.push(3);d.h[3]=l;var m;if(!(m=u)){d=n;l=[];let t;k=null;do{var h=d;try{var q;if(q=!!h&&h.location.href!= 
null)b:{try{p(h.foo);q=!0;break b}catch(r){}q=!1}var A=q}catch{A=!1}A?(t=h.location.href,k=h.document&&h.document.referrer||null):(t=k,k=null);l.push(new Ra(t||""));try{d=h.parent}catch(r){d=null}}while(d&&h!==d);for(let r=0,Ba=l.length-1;r<=Ba;++r)l[r].depth=Ba-r;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length===l.length-1)for(A=1;A<l.length;++A){const r=l[A];r.url||(r.url=h.location.ancestorOrigins[A-1]||"",r.g=!0)}m=l}var u=m;let O=new Ra(n.location.href,!1);m= 
null;const Z=u.length-1;for(h=Z;h>=0;--h){var y=u[h];!m&&Pa.test(y.url)&&(m=y);if(y.url&&!y.g){O=y;break}}y=null;const mb=u.length&&u[Z].url;O.depth!==0&&mb&&(y=u[Z]);e=new Qa(O,y);if(e.h){u=x;var B=e.h.url||"";u.g.push(4);u.h[4]=P("top",B)}var aa={url:e.g.url||""};if(e.g.url){const t=e.g.url.match(Aa);var G=t[1],Ca=t[3],Da=t[4];B="";G&&(B+=G+":");Ca&&(B+="//",B+=Ca,Da&&(B+=":"+Da));var Ea=B}else Ea="";G=x;aa=[aa,{url:Ea}];G.g.push(5);G.h[5]=aa;bb(this.j,f,x,this.i,c)}catch(x){try{bb(this.j,f,{context:"ecmserr", 
rctx:a,msg:K(x),url:e?.g.url??""},this.i,c)}catch(O){}}return!0}};function bb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Q?e=c:(e=new Q,Fa(c,(k,l)=>{var m=e;const h=m.j++;k=P(l,k);m.g.push(h);m.h[h]=k}));const g=$a(e,"/pagead/gen_204?id="+b+"&");g&&Ka(g)}catch(e){}}function db(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var eb=class{constructor(){this.g=Math.random()}};let S,T; 
const U=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=N()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Ua(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ta()||Sa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&N()&&M.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function fb(){window.google_measure_js_timing||(U.g=!1,U.h!==U.i.google_js_reporting_queue&&(N()&&Array.prototype.forEach.call(U.h,Wa,void 0),U.h.length=0))}(function(a){S=a??new eb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());db();T=new cb(U);T.h=b=>{const c=La;c!==0&&(b.jc=String(c),b.shv=Ma(c))};T.i=!0;window.document.readyState==="complete"?fb():U.g&&za(window,"load",()=>{fb()})})();var gb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[z]|=32;b=new a(b)}return b}}(class extends H{});function hb(a,b){const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};za(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}}function V(a,b){b.googMsgType="fullscreen";a.postMessage(JSON.stringify(b),"*")};function ib(a,b,c,d){return hb(a,R(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function jb(a,b){V(a,b)};class kb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function lb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new kb;b={promise:c,resolve:d};return a[10]=b};function W(){this.j=this.j;this.h=this.h}W.prototype.j=!1;W.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};W.prototype[Symbol.dispose]=function(){this.dispose()};function nb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function ob(a){const b=ib(a.i,a.l,c=>{if(c.eventType==="visible")pb(a);else if(c.eventType==="backButton")for(const d of a.C)ab(a.s,1003,d)},a.s);nb(a,b);qb(a);rb(a)}function X(a,b){sb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);}function Y(a,b,c){b.includes(a.g)?a.g=c:(sb(a,"st_err",{old_state:a.g,new_state:c}),E(a.config,8)&&(a.g=6,V(a.l,{eventType:"adError"})))} 
function sb(a,b,c,d=.01){c.type=b;c.version=Ma(105);c.slot=F(a.config,3);c.freq=d;c.qem=C(D(a.config,7))??"";bb(a.H,"fullscreen_adapter",c,!1,d)}function qb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(R(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(pb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);nb(a,()=>{c.disconnect()})}} 
async function rb(a){let b;const c=tb(a),d=F(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ha(c?na(c.contentDocument):a.i.document);break;case 3:b=Ia(c?na(c.contentWindow):a.i);break;default:ra(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}jb(a.l,{eventType:"adReady",slotType:F(a.config,3),qem:C(D(a.config,7))??""});a.B=!0;Y(a,[1],2)} 
function tb(a){const b=C(D(a.config,2))??"";return b===""?null:a.i.document.getElementById(b)}function pb(a){a.m=!0;Y(a,[2],3);a.F.resolve()} 
class ub extends W{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.H=d;this.F=new kb;this.D=new kb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=F(a,1)===2}init(){if(this.u)ob(this);else throw Error(`Can't handle environment ${F(this.config,1)}`);}delayAdReadyEvent(a){if(this.u)(E(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&X(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&& 
!this.o&&X(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o=!1}closeAd(){(E(this.config,8)?this.g===3||this.g===4:this.m)||X(this,3);var a=1;F(this.config,3)===2&&(a=(E(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);V(this.l,{eventType:"adClosed",result:a});Y(this,[3,4,5],5)}grantReward(a){F(this.config,3)!==2&&X(this,4);(E(this.config,8)?this.g===3||this.g===4:this.m)||X(this,5);(E(this.config,8)?this.g=== 
4:this.v)&&X(this,6);this.v=!0;Y(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){sb(this,"ntf_err",{error:a},.25);V(this.l,{eventType:"adError"})}}function vb(a,b,c){lb(a).resolve(b);c=C(D(c,2))??"";if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{lb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var wb;wb=R(T,953,a=>{var b=window,c=T,d=S;a=gb(a.config);c=new ub(a,b,c,d);E(a,4)||c.init();vb(b,E(a,4)?null:c,a)});La=105;const xb=Na(105,document.currentScript);if(xb==null)throw Error("JSC not found 105");const yb={},zb=xb.attributes;for(let a=zb.length-1;a>=0;a--){const b=zb[a].name;b.indexOf("data-jcp-")===0&&(yb[b.substring(9)]=zb[a].value)}wb(yb);}).call(this);
